servlet.success.url=/successServlet.do
servlet.success.className=com.gphw.netty.tomcat.servlet.GpHwSuccessServlet

servlet.fail.url=/failServlet.do
servlet.fail.className=com.gphw.netty.tomcat.servlet.GpHwFailServlet